{
  "name": "jeve",
  "version": "0.1.1",
  "description": "Quick way to REST",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --exit",
    "dev": "nodemon tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jack-carling/jeve.git"
  },
  "keywords": [
    "node",
    "api",
    "rest",
    "express",
    "mongoose",
    "mongodb"
  ],
  "files": [
    "/lib",
    "/jeve"
  ],
  "author": "Jack Carling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jack-carling/jeve/issues"
  },
  "homepage": "https://github.com/jack-carling/jeve#readme",
  "dependencies": {
    "chalk": "4.1.2",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "mongoose": "6.5.0"
  },
  "devDependencies": {
    "nodemon": "2.0.19",
    "chai": "*",
    "chai-http": "*",
    "mocha": "*"
  }
}
